B (Gratis tapi Teknis): Gunakan layanan Dynamic DNS (DDNS) seperti No-IP atau DuckDNS. Anda akan menginstal program kecil di PC server yang akan terus menerus melaporkan IP terbaru Anda ke layanan DDNS, sehingga domain Anda selalu menunjuk ke alamat yang benar.
Arahkan Domain Anda ke alamat IP Publik Anda (atau ke hostname DDNS Anda) melalui pengaturan DNS di registrar.

-md5 ganti ke peer (sudo nano /etc/postgresql/17/main/pg_hba.conf)
-ganti passowrd backend

jadwal
hari
waktu
matakuliah
dosen

lab di cetak pdf

===========================================================================
acc
===========================================================================
+button visi misi 
-pic
-visi misi lab

bug pada pilih peminjaman (tidak boleh pilih ----)

pengembalian nanti pilihannya per lab aja jangan global

logo pens diweb atas dan hardfile

alat kategori lagi:
kategori 2:
raspi total 5:
raspi a
raspi b

+button alat yg ada
bahan umum	rj konektor
kategori1	obeng
2		raspi, arduino, solder
3		osilos, cisco router, mini pc, proyektor

pic lab/plp

====================================
superuser = python manage.py createsuperuser
====================================
AnangTRIPENS
anangtripens@gmail.com
pw:Anang@TRI'pens'

TikaTRIPENS
tikatripens@gmail.com
pw:Tika@TRI'pens'

===================================
user = python manage.py shell
from django.contrib.auth.models import User
User.objects.create_user('nama', 'budi@example.com', 'password')
===================================
